<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My E-commerce Store</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="product-list">
            <article class="product">
                <img src="product1.jpg" alt="Product 1">
                <h2>T-shirts 5</h2>
                <p>$19.99</p>
                <button class="add-to-cart">Add to Cart</button>
            </article>
            <article class="product">
                <img src="product2.jpg" alt="Product 2">
                <h2>Sports T-shirt</h2>
                <p>$29.99</p>
                <button class="add-to-cart">Add to Cart</button>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My E-commerce Store</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>