<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="flipkart_logo.png" alt="Flipkart Logo">
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search products...">
                <button>Search</button>
            </div>
            <div class="user-actions">
                <a href="#">Login</a>
                <a href="#">Sign Up</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="products">

            <div class="product-card">
                <img src="product 1.jpg" alt="Product Image">
                <h2>flat</h2>
                <p class="price">$98.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="product 2.jpg" alt="Product Image">
                <h2>puma</h2>
                <p class="price">$99.99</p>
                <button>Add to Cart</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Flipkart Clone. All rights reserved.</p>
    </footer>
</body>

</html>