* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #2874f0; 
    color: white;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav .logo img {
    height: 40px;
    width: auto;
}

nav .search-bar {
    flex: 1;
    margin: 0 20px;
}

nav .search-bar input[type="text"] {
    padding: 8px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

nav .search-bar button {
    padding: 8px 15px;
    background-color: #ff9f00; 
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

nav .user-actions a {
    color: white;
    margin-left: 10px;
    text-decoration: none;
}

main {
    padding: 20px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-card h2 {
    font-size: 16px;
    margin-bottom: 5px;
}

.product-card p.price {
    font-size: 14px;
    font-weight: bold;
    color: #000;
    margin-bottom: 10px;
}

.product-card button {
    padding: 8px 15px;
    background-color: #2874f0;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f2f2f2;
    margin-top: 20px;
}
